# To get hex codes for iTerm2 use xxd -psd
# mouse e mode (tmux 2.1 and above)
set -g mouse off
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ga terminal-features ",alacritty:usstyle"
set -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux


set -g renumber-windows on

set -sg escape-time 10
set -g focus-events on

set -g base-index 1

# Enamble Vi mode
set -g mode-keys vi

# Set history limit
set -g history-limit 131072

# Move over panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rename windows
set-window-option -g automatic-rename on

# Theme
accent="green"
grey1="#[fg=colour235,bg=colour252]"
grey2="#[fg=colour246,bg=colour238]"
grey3="#[fg=colour245,bg=colour235]"
grey4="#[fg=colour240,bg=colour234]"
grey5="#[fg=colour239,bg=colour233]"

# Status
set -g status-style "bg=colour16"
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 200
set -g  status-left "#{grey1} #S "
set -ag status-left "#{grey2} #(whoami) "
set -ag status-left "#{grey3} #(. ~/layout.sh) "
set -g status-right-length 200
set -g status-right ""
set -ag status-right "#{grey4} #{ping} ms "
set -ag status-right "#{grey3} #(. ~/battery.sh) "
set -ag status-right "#{grey2} %d.%m.%y %a "
set -ag status-right "#{grey1} %R "
# window
set -g window-status-style "fg=colour249,bg=colour235"
set -g window-status-last-style "fg=#{accent},bg=colour237"
set -g window-status-current-style "fg=colour16,bg=#{accent}"
set -g window-status-bell-style "fg=black,bg=white"
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-separator " "
# Panes
set -g pane-border-style "bg=default,fg=brightblack"
set -g pane-active-border-style "bg=default,fg=${accent}"
set -g display-panes-colour "black"
set -g display-panes-active-colour "brightblack"


# Copypaste mode
set-window-option -g mode-keys vi

# Reload the config by C-b r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Open terminal history in vim
bind-key C-e run-shell "~/edit-tmux-output.sh"

# Cycle through last windows by C-b C-a
bind-key C-a last-window

# C-Tab to cycle through panes
bind -r Tab select-pane -t :.+

# Easy split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Run gping.sh when C-b g is pressed
bind-key g run-shell "~/gping.sh"

# TmuxPluginManager
# clone it first:
# % git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then use hotkeys:
# prefix I - install
# prefix U - update
set -g @plugin 'tmux-plugins/tpm'

# Ping
set -g @plugin 'ayzenquwe/tmux-ping'
set -g @ping_colorize false

# VimTmuxNavigator
set -g @plugin 'aserowy/tmux.nvim'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 3
set -g @tmux-nvim-resize-step-y 3
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
